{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.preferences": {},
  "editor.formatOnSave": true,
  // "prettier.eslintIntegration": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "svipas.prettier-plus"
  },
  "auto-close-tag.activationOnLanguage": [


    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ]
}
